# Server

./: BMS-Server.sln
BMS.BLL/: BMS.BLL.csproj  DependencyInjection.cs
BMS.BLL/AI/: RecommendationEngine.cs
BMS.BLL/Constrants/: VnPayConstansts.cs
BMS.BLL/Enums/: ApiMessageType.cs
BMS.BLL/Exceptions/: UserNotFoundException.cs
BMS.BLL/Exceptions/IExceptions/: IBusinessException.cs  IForbiddenException.cs  INotFoundException.cs
BMS.BLL/Helpers/: EmailHelper.cs  VnPayLibrary.cs
BMS.BLL/Models/: ApiMessage.cs  ApiResponse.cs  ServiceActionResult.cs  UserClaims.cs
BMS.BLL/Models/Requests/: UpdateBalanceRequest.cs
BMS.BLL/Services/: AccountService.cs  AuthService.cs  CartGroupUserService.cs  CartService.cs  CategoryService.cs  CookieService.cs  CouponService.cs  EmailService.cs  FavouriteService.cs  FeedbackService.cs  FileStorageService.cs  GoogleMapService.cs  NotificationHub.cs  NotificationService.cs  OpeningHoursService.cs  OrderService.cs  PackageHistoryService.cs  PackageService.cs  Package_ShopService.cs  PayOSService.cs  ProductAIDetectService.cs  ProductService.cs  QRCodeService.cs  RecommendationService.cs  RegisterCategoryService.cs  ShopApplicationService.cs  ShopService.cs  ShopWeeklyReportService.cs  StaffService.cs  StudentApplicationService.cs  TokenService.cs  TransactionService.cs  UniversityService.cs  UserClaimsService.cs  UserService.cs  VnPayService.cs  WalletService.cs  WalletTransactionService.cs
BMS.BLL/Services/BaseServices/: BaseService.cs
BMS.BLL/Services/IServices/: IAccountService.cs  IAuthService.cs  ICartGroupUserService.cs  ICartService.cs  ICategoryService.cs  ICookieService.cs  ICouponService.cs  IEmailService.cs  IFavouriteService.cs  IFeedbackService.cs  IFileStorageService.cs  IGoogleMapService.cs  INotificationService.cs  IOpeningHoursService.cs  IOrderService.cs  IPackageHistoryService.cs  IPackageService.cs  IPayOSService.cs  (+19 more)
BMS.BLL/Utilities/: AccountCreationHelper.cs  DateTimeHelper.cs  OpeningHoursCreationHelper.cs  RatingHelper.cs
BMS.BLL/Validators/: UserToLoginDTOValidator.cs
(+364 files in other folders)
